<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.72.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Side effects &middot; Exactly Once</title>

  
  <link type="text/css" rel="stylesheet" href="https://exactly-once.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://exactly-once.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://exactly-once.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://exactly-once.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://exactly-once.github.io/"><h1>Exactly Once</h1></a>
      <p class="lead">
       On distributed systems by <a href="http://twitter.com/SzymonPobiega">@SzymonPobiega</a> and <a href="http://twitter.com/Masternak">@Masternak</a> 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://exactly-once.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Side effects</h1>
  <span class="post-date">by Szymon Pobiega</span>
  
  <h3 id="side-effects">Side effects</h3>
<p>In <a href="https://exactly-once.github.io/posts/token-based-deduplication/">the previous post</a> we introduced the token-based deduplication approach. It inverts the traditional principle of deduplication. Instead of dropping a message if another copy of that same message is known to have been processed, the token-based approach drops a message if there is no token for processing it. In other words it uses negative (token does not exist), rather than positive (processing information exists), proof of duplication.</p>
<p>The benefit of this approach is obvious. A pair of messaging endpoints does not generate unbounded deduplication information as they go. There are only as many tokens as required for the messages that are in-flight at any given point.</p>
<p>In the previous post we demonstrated how token-based approach can be used to build message handlers that update local state and send out messages. In real life this is often not enough. Some of the most common needs include creating large documents (or blobs - binary large objects) and invoking HTTP APIs.</p>
<p>In this post we will see how this approach can be extended to accommodate these other activities by introducing a general concept of <em>side effects</em>.</p>
<h3 id="side-effects-1">Side effects</h3>
<p>Side effects in the context of the token-based deduplication algorithm are any activities that influence things outside of the transactional data store used by the message handler. Let us recap here. The transactional data store is the database that holds both the business entity state and the algorithm state. Modification to that store is always done within a transaction that includes both business changes and the transition of the algorithm state.</p>
<p>Everything else is considered a <em>side effect</em> e.g. sending a message, POSTing to a HTTP endpoint, creating a blob for the PDF invoice document etc. So given that there can be no atomic transaction between the targets of these side effects and the transactional store, how can we ensure correctness? We have seen in <a href="https://exactly-once.github.io/posts/token-based-deduplication/">the previous post</a> that it can be done for outgoing message so let&rsquo;s try to apply the same technique in a more general way.</p>
<p>Let&rsquo;s think about requirements for correctly applying the side effects. Fist, <strong>we want all side effects to be visible before the incoming message is consumed</strong>. That condition includes that we of course don&rsquo;t want them to be omitted. Next, <strong>we don&rsquo;t want any side effects to be visible if the incoming message have not been processed</strong> e.g. because of processing logic throwing an exception.</p>
<p>Third condition is less obvious. Because we need to always take into account possibility of attempting to process the same logical message concurrently by multiple threads, we need to ensure that the <strong>side effects that are published all come from the same processing attempt</strong>. For example if the message handler creates two blobs, we don&rsquo;t want to allow situation where each blob is created by different processing attempt as this could lead to inconsistent state if these handlers were not purely deterministic.</p>
<p>The fourth and last condition deals with the efficiency of storage usage. We don&rsquo;t want to create any garbage so <strong>by the time the message is processed successfully (consumed), all side effects that resulted from non-successful attempts should have been cleaned up</strong>.</p>
<h3 id="sketch-of-an-algorithm">Sketch of an algorithm</h3>
<p>Looking at the above conditions we can try to sketch an algorithm. In <a href="https://exactly-once.github.io/posts/token-based-deduplication/">the previous approach</a> we had our side effects (outgoing messages) serialized and stored in the transactional store alongside the business data. This is not a great approach if we want to support generalized side effects as they can be of significant size. A PFD document we want to store or send via e-mail can easily weigh few megabytes. There is no way we can include things like this as part of a document stored in CosmosDB.</p>
<p>That means we need to create side effects as the handler is executed rather than serializing and storing them is a persistent store. But how about our second rule of not having them visible before the message is processed? Here&rsquo;s the trick. <strong>Visible is not the same as created</strong>. We can create a blob but before we tell about it, there is no side effect as far as other endpoints of the system are concerned.</p>
<p>So the first step is to create the side effect. That means uploading the bytes to create a blob document or creating a token if we are sending a message. This part happens when the message handler executes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task Handle(MyMessage message, IHandlerContext context)
{
    <span style="color:#75715e">//Create the blob and record its URL in context
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">await</span> context.CreateBlob(blobUrl);

    <span style="color:#75715e">//Create a blob containing the message body and record its URL in context
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">await</span> context.Send(<span style="color:#66d9ef">new</span> OtherMessage(blobUrl)); 
}
</code></pre></div><p>The second step is to actually publish the side effect. Blobs are published simply by including their URLs in the outgoing messages, as the code above shows. The messages themselves are published by pushing them to the destination queues (remember, tokens have already been created in the first step). To handle different types of side effects we need two types. One for representing the side effect and another for taking care of the publishing. Let&rsquo;s call these <code>SideEffectRecord</code> and <code>SideEffectHandler</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SideEffectHandler</span>&lt;T&gt;
    <span style="color:#66d9ef">where</span> T : SideEffectRecord
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> Task Publish(IEnumerable&lt;T&gt; sideEffects);
}
</code></pre></div><p>Take a look at the message handling code above. Does it satisfy all conditions? It fails on the third condition of not allowing results from different attempts to be mixed. Let&rsquo;s imagine two copies of a given message are picked up at the same time. Two threads, T1 and T2 start processing.</p>
<ul>
<li>T1 creates the blob</li>
<li>T2 overrides the blob</li>
<li>T2 creates the message payload blob</li>
<li>T1 creates the message payload blob</li>
<li>T1 finishes processing, updates the transactional store and publishes a message</li>
<li>T2 fails on optimistic concurrency check</li>
</ul>
<p>In this example T1 published the blob with contents created by T2. We risk creating inconsistent state if the handler used any non-deterministic API (query external service, use system clock, generate Guid etc.). Now let&rsquo;s look at the message sending. Both threads created the message payload blobs but only one managed to publish its messages. That means that the other blob becomes garbage. Let&rsquo;s try to fix it.</p>
<p>In order to satisfy the third (non-mixing side effects) condition, we need to generate unique copies of side effects in each attempt. When we want to create a blob, we can&rsquo;t just create it under a hard-coded name like <code>pictures-of-cats.pdf</code>. We need to include a unique component in the URL (GUID). This way each attempt creates its own document and the attempt that wins publishes the URL to the blob it generated.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task Handle(MyMessage message, IHandlerContext context)
{
    <span style="color:#75715e">//Create the blob and record its URL in context
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> blobUrl = <span style="color:#66d9ef">await</span> context.CreateBlob(blobPrefix);

    <span style="color:#75715e">//Create a blob containing the message body and record its URL in context
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">await</span> context.Send(<span style="color:#66d9ef">new</span> OtherMessage(blobUrl)); 
}
</code></pre></div><p>Now instead of using the same URL for the blob in all attempts, we generate a unique URL in each attempt. This change allows us to pass the third condition but also makes our algorithm even worse when it comes to garbage (condition four). This version not only leaves non-published messages but also blobs that have not been included in published messages.</p>
<p>Back to the drawing board. But before we get there you might ask why exactly that garbage is bad? The problem with it is that there is no way to figure out what data is actually garbage other than looking for references (like garbage collection in managed language runtimes do). Here&rsquo;s one good reason to avoid garbage (other than esthetics). How do you explain why you keep you customer data in a PDF document after they deleted their account? I bet authorities doing the audit of the GDPR procedures won&rsquo;t buy the &ldquo;it is just garbage&rdquo; argument.</p>
<p>To recap, we can&rsquo;t use the same URLs for our side effects and we can&rsquo;t just generate unique values on the fly. Is there a way to get a value that is both unique (guaranteed to be different for each attempt) and deterministic so that we can clean it up later? Well, that&rsquo;s a problem very similar to <em>how do we make message IDs deterministic?</em> solved by the <a href="https://exactly-once.github.io/posts/outbox/">Outbox</a>. We need to generate a unique value and store it. Let&rsquo;s take a look at the <code>CreateBlob</code> method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">async</span> Task CreateBlob(<span style="color:#66d9ef">this</span> IHandlerContext context, <span style="color:#66d9ef">string</span> blobPrefix)
{
    <span style="color:#66d9ef">var</span> unique = Guid.NewGuid();
    <span style="color:#66d9ef">var</span> url = blobPrefix + <span style="color:#e6db74">&#34;-&#34;</span> + unique.ToString();
    <span style="color:#66d9ef">var</span> sideEffectRecord = <span style="color:#66d9ef">new</span> BlobSideEffectRecord {
        Attempt = context.Attempt,
        IncomingMessageId = context.IncomingMessageId,
        Url = url;
    };

    <span style="color:#66d9ef">await</span> context.TransactionalStore.Add(sideEffectRecord);
    <span style="color:#66d9ef">await</span> context.BlobClient.UploadBlob(url);
}
</code></pre></div><p>First, in line 3 we generate our unique value. Then in line 5-9 we construct the side effect record. As we mentioned previously, there is nothing to do when publishing blobs so this record is only needed for cleanup. Notice that in line 11 we store the side effect before we actually upload the blob in line 12. This ensures that we won&rsquo;t end up in a situation with an uploaded blob both without the corresponding side effect record. The cleanup loops through all side effects recorded for a given incoming message and cleans up the ones that have <code>Attempt</code> value different than the ID of the successful attempt.</p>
<p>Last but not least, conditions number one and two. How do we ensure the side effects are indeed published (and the ones that are to be cleaned up are removed) after we know it has been processed successfully but before it is consumed. This one is relatively simple. We need to inject the publishing of the side effects right after the transaction store transaction is committed. This ensures that we don&rsquo;t generate <em>ghost side effects</em> &ndash; side effects that carry the state that has not yet been made durable.</p>
<p>We also need to make sure the publishing happens before we clean up the transaction information from the store.</p>
<h3 id="summary">Summary</h3>
<p>Let&rsquo;s recap what the conditions for a correct side effects algorithm are:</p>
<ul>
<li>we want all side effects to be visible before the incoming message is consumed</li>
<li>we don&rsquo;t want any side effects to be visible if the incoming message have not been processed</li>
<li>side effects that are published all come from the same processing attempt</li>
<li>by the time the message is processed successfully (consumed), all side effects that resulted from non-successful attempts are cleaned up</li>
</ul>
<p>Our sketched up algorithm satisfies all four. The side effects are made visible when the transactional store transaction completes. All side effects come from the same (successful) attempt because we ensure their identity contains a unique value. We make sure to leave no garbage by recording the identity of side effects before they are created and cleaning up data generated by failed attempts.</p>
<p>Two types of side effects we mentioned so far were outgoing messages and blobs. In the next power we will take a closer look at another type of side effect - a HTTP request/response. While we have you here, we would like to invite you to our workshops. On Feb 18-19 you can join us a <a href="https://dotnetdays.ro/Workshops">dotnetdays.ro</a> and on Mar 12-12 on <a href="https://ndcworkshops.com/slot/reliable-event-driven-microservices">NDC Workshops</a>.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147074711-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
