<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sync-async boundary &middot; Exactly Once</title>

  
  <link type="text/css" rel="stylesheet" href="http://example.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://example.org/"><h1>Exactly Once</h1></a>
      <p class="lead">
       On distributed systems by <a href="http://twitter.com/SzymonPobiega">@SzymonPobiega</a> and <a href="http://twitter.com/Masternak">@Masternak</a> 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://example.org/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Sync-async boundary</h1>
  <time datetime=2019-09-04T00:00:00Z class="post-date">Wed, Sep 4, 2019</time>
  

<p>If my experience in the IT industry has taught me anything it would be that drawing boundaries is the most important part of the design process. Boundaries are essential for understanding and communicating the design. The sync-async is an example of a boundary that is useful when designing distributed systems.</p>

<h2 id="purely-sync">Purely sync</h2>

<p>The most popular medium for building synchronous systems is HTTP. In the outermost layer, the user&rsquo;s action is transformed into an HTTP request by the code running in the browser and submitted to one of the backend components for processing. The response carries the result of the action for rendering on screen. Internally the component that does the processing can delegate part of the work to other components. It does so by sending its own requests and collecting responses. These other components can do the same. This can result in the request &ldquo;tree&rdquo; that can span dozens of components.</p>

<h2 id="purely-async">Purely async</h2>

<p>In an asynchronous system components communicate by sending one-way messages to each other via message queues. The user&rsquo;s action is captured in a message that is put onto a queue. The message is picked up by another component. Processing a message can result in sending out more messages. Finally, the user interface component can receive a message that captures the result of the whole multi-step operation.</p>

<h2 id="trade-offs">Trade-offs</h2>

<p>The synchronous approach allows a more straightforward programming model as the HTTP-based interactions can be represented as function calls returning values (or raising errors). It can be usually assumed that synchronous calls return quick and immediate responses. This allows building simple user interfaces that block until response comes back.</p>

<p>The main problem with the synchronous approach is the temporal coupling it introduces. In order to process the request all the components involved need to be available at the same time. If processing the initial request results in more request (which in turn generate more requests) it can quickly get out of hand. The more parties need to be available at the same time, the higher the likelihood of any one of them failing and undermining the whole process.</p>

<p>Another problem it that a purely synchronous model does not allow representing processes that are asynchronous by nature i.e. their execution is not tied to any particular user-initiated action. Such processes need to be implemented in a different way, e.g. as batch jobs.</p>

<p>The asynchronous approach solves the temporal coupling problem by introducing queues and one-way messages. The sender or publisher puts the message onto a queue or topic and can immediately move on to processing subsequent work items. It does not waste time and resources actively waiting for a response. If the recipient is unavailable that&rsquo;s OK too. The queue will ensure the message is not lost and that it will be eventually delivered.</p>

<p>This huge advantage of asynchronous systems becomes a disadvantage when it comes to building user interface components. The time to process a message is generally longer and more involved than in a synchronous system. In order for the user to know the state of the system, it might be necessary to visualize pending operations related to messages that have been sent but not yet processed. This introduces the need to keep the state client-side. Depending on the complexity of the problem, it can lead to a fully-fledged multi-master replication as multiple clients can send messages that compete to modify the same set of data.</p>

<h2 id="the-middle-ground">The middle ground</h2>

<p>Whenever there are two extreme approaches, each with their strong and weak points, someone has to make a decision to pick one or the other. But what if such a decision did not have to be made for the entire system? Here&rsquo;s where the sync-async boundary becomes useful.</p>

<p>The synchronous approach shines when used close to the user and for work that is highly interactive, like adding or removing items from a shopping cart. It begins to cause problems when used to implement complex logic or long-running non-interactive processes. Fortunately this is precisely where the asynchronous approach works best.</p>

<h2 id="the-pattern">The pattern</h2>

<p>Divide the system in two parts. The synchronous part includes components running in the browser and ones that process HTTP requests sent by the browser. The asynchronous part contains all the components which do not interact with the user. Let&rsquo;s call the former <em>edge</em> and the latter <em>interior</em>.</p>

<p>The user interacts with the <em>edge</em> of the system by working on a private set of data in a synchronous manner. Once that data set is ready, it can be submitted for processing. This is when, at the boundary, the submit HTTP request is transformed into a message that captures the user-created data and notifies the components in the <em>interior</em> of the system.</p>

<h2 id="exactly-once">Exactly once</h2>

<p>As we stated before (TODO: Link to the previous post), a successful exactly-once processing strategy depends on the ability to assign a unique message ID in a deterministic manner. In the sync-async boundary approach the message ID is generated at the boundary based on the identity of the private data set. This guarantees that potential duplicates carry the same ID and therefore can be identified at their destination endpoints.</p>

<h2 id="the-story-continues">The story continues</h2>

<p>The sync-async boundary pattern is invaluable in designing distributed software systems as it allows combining different strengths of both sync and async approaches while minimizing their weak sides. It is useful in one more way. It provides a very useful&hellip;</p>

<p>TODO</p>

</div>


    </main>

    
  </body>
</html>
